#
#  Copyright 2020 Confluent Inc.
#

bootstrap.servers = localhost:29092
schema.registry.url = http://localhost:8081

topic.name = wrapped

key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
group.id=Test2
auto.offset.reset=earliest

value.deserializer = io.confluent.kafka.secured.serializers.common.SecuredStringDeserializer
value.deserializer.decryption.key=GeneratedKey
value.deserializer.wrapping.key=AESKey
value.deserializer.wrapping.provider.name=keysecure

encryption.provider.name=local

local.provider.class = io.confluent.kafka.secured.common.encryption.cipher.impl.LocalCipherProvider
local.provider.keys = HashKey
local.provider.HashKey.key.type=Hash

keysecure.provider.class = io.confluent.kafka.secured.common.encryption.cipher.impl.KeySecureCipherProvider
keysecure.provider.client.properties.file = ./config/keysecure-lib.properties
keysecure.provider.session.username = user1
keysecure.provider.session.password = p@ssword1
