#
#  Copyright 2020 Confluent Inc.
#

bootstrap.servers = localhost:29092
schema.registry.url = http://localhost:8081

topic.name = wrapped

key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.serializer=io.confluent.kafka.secured.serializers.common.SecuredStringSerializer
value.serializer.encryption.key=GeneratedKey
# GeneratedKey name doesn't matter in properties but would be referenced in Avro
value.serializer.wrapping.key=AESKey

# AESKey: lib asks generator for AESKey, generator asks its provider (local), AESKey found by local (using the file secret provider
# GeneratedKey: lib asks generator for GeneratedKey, generator asks its provider (local), GeneratedKey not found by local, generator produces GeneratedKey

encryption.provider.name=cachedkeyprovider
# encryption.metadata.policy=io.confluent.kafka.secured.serializers.avro.metadata.impl.CatalogPolicy
# encryption.metadata.name=TransHistoryCatalogue

# Encryption Configuration

cachedkeyprovider.provider.class=io.confluent.kafka.secured.common.encryption.cipher.impl.CachedCipherProvider
cachedkeyprovider.provider.expiry=10
cachedkeyprovider.provider.name=generator

generator.provider.class=io.confluent.kafka.secured.common.encryption.cipher.impl.GeneratorCipherProvider
generator.provider.name=local

local.provider.class = io.confluent.kafka.secured.common.encryption.cipher.impl.KeySecureCipherProvider
local.provider.client.properties.file = ./config/keysecure-lib.properties
local.provider.session.username=user1
local.provider.session.password=p@ssword1
